define anycast = [
	
{%- if ANYCAST_ADDRESS is defined %} 
 {%- for line in ANYCAST_ADDRESS %}
  {{ line -}}
  {%- if not loop.last %}
 ,
  {% else %}
  {% endif %}
  {% endfor %}
{% endif %}
];

define ukanycast = [
	
{%- if UK_ANYCAST_ADDRESS is defined %} 
 {%- for line in UK_ANYCAST_ADDRESS %}
  {{ line -}}
  {%- if not loop.last %}
 ,
  {% else %}
  {% endif %}
  {% endfor %}
{% endif %}
];

define euanycast = [
	
{%- if EU_ANYCAST_ADDRESS is defined %} 
 {%- for line in EU_ANYCAST_ADDRESS %}
  {{ line -}}
  {%- if not loop.last %}
 ,
  {% else %}
  {% endif %}
  {% endfor %}
{% endif %}
];