auto lo:1
iface lo:1 inet static
 address {{ROUTERID}}/32

iface lo:1 inet6 static
 address {{MYIP}}0/48

auto lo:2
iface lo:2 inet6 static
 address 2a0e:46c4:2269::1/128

auto lo:3
iface lo:3 inet6 static
 address 2a05:1082:5::/128

auto lo:4
iface lo:4 inet6 static
 address 2a05:1082:1::/128
