auto lo:1
iface lo:1 inet6 static
  address {{ MYIP }}/48

{% for TRANSIT in BGP_SESSIONS %}

{% if (BGP_SESSIONS[TRANSIT].GLOBAL_ANYCAST is defined) and (BGP_SESSIONS[TRANSIT].GLOBAL_ANYCAST|bool) %}
{% for ADDRESS in GLOBAL_ANYCAST_ADDRESS %}
{% for NUMBER in range(GLOBAL_ANYCAST_ADDRESS | length) %}
auto lo:1{{ NUMBER }}
iface lo:1{{ NUMBER }} inet6 static
  address {{ ADDRESS }}
{% endfor %}
{% endfor %}
{% endif %}

{% if (BGP_SESSIONS[TRANSIT].EU_ANYCAST is defined) and (BGP_SESSIONS[TRANSIT].EU_ANYCAST|bool) %}
{% for ADDRESS in EU_ANYCAST_ADDRESS %}
{% for NUMBER in range(EU_ANYCAST_ADDRESS | length) %}
auto lo:2{{ NUMBER }}
iface lo:2{{ NUMBER }} inet6 static
  address {{ ADDRESS }}
{% endfor %}
{% endfor %}
{% endif %}

{% if (BGP_SESSIONS[TRANSIT].UK_ANYCAST is defined) and (BGP_SESSIONS[TRANSIT].UK_ANYCAST|bool) %}
{% for ADDRESS in UK_ANYCAST_ADDRESS %}
{% for NUMBER in range(UK_ANYCAST_ADDRESS | length) %}
auto lo:3{{ NUMBER }}
iface lo:3{{ NUMBER }} inet6 static
  address {{ ADDRESS }}
{% endfor %}
{% endfor %}
{% endif %}

{% endfor %}