auto lo:50
iface lo:50 inet static
 address {{ROUTERID}}/32

auto lo:51
iface lo:51 inet6 static
 address {{MYIP}}0/48

{%- if ANYCAST_ADDRESS is defined %} 
 {%- for line in ANYCAST_ADDRESS %}
auto lo:{{loop.index}}

iface lo:{{loop.index}} inet6 static
 address {{ line }}
 {% endfor %}
{% endif %}

{%- if UK_ANYCAST_ADDRESS is defined %} 
 {%- for line in UK_ANYCAST_ADDRESS %}
auto lo:{{loop.index}}

iface lo:{{loop.index}} inet6 static
 address {{ line }}
 {% endfor %}
{% endif %}

{%- if EU_ANYCAST_ADDRESS is defined %} 
 {%- for line in EU_ANYCAST_ADDRESS %}
auto lo:{{loop.index}}

iface lo:{{loop.index}} inet6 static
 address {{ line }}
 {% endfor %}
{% endif %}