auto lo:50
iface lo:50 inet static
 address {{ROUTERID}}/32

auto lo:51
iface lo:51 inet6 static
 address {{MYIP}}0/48

{%- for line in ANYCAST_ADDRESS %}
auto lo:{{loop.index}}
iface lo:{{loop.index}} inet6 static
 address {{ line -}}
{% endfor %}
