auto lo:1
iface lo:1 inet6 static
  address {{ MYIP }}/48

{% for TRANSIT in BGP_SESSIONS %}

{% if (BGP_SESSIONS[TRANSIT].GLOBAL_ANYCAST is defined) and (BGP_SESSIONS[TRANSIT].GLOBAL_ANYCAST|bool) %}
{% for ADDRESS in GLOBAL_ANYCAST_ADDRESS %}
auto lo:1{{GLOBAL_ANYCAST_ADDRESS | length }}
  address {{ ADDRESS }}
{% endfor %}
{% endif %}

{% if (BGP_SESSIONS[TRANSIT].EU_ANYCAST is defined) and (BGP_SESSIONS[TRANSIT].EU_ANYCAST|bool) %}
{% for ADDRESS in EU_ANYCAST_ADDRESS %}
auto lo:2{{EU_ANYCAST_ADDRESS | length }}
  address {{ ADDRESS }}
{% endfor %}
{% endif %}

{% if (BGP_SESSIONS[TRANSIT].UK_ANYCAST is defined) and (BGP_SESSIONS[TRANSIT].UK_ANYCAST|bool) %}
{% for ADDRESS in UK_ANYCAST_ADDRESS %}
auto lo:3{{EU_ANYCAST_ADDRESS | length }}
  address {{ ADDRESS }}
{% endfor %}
{% endif %}

{% endfor %}