include "variables.conf";
include "communities.conf";
include "filters.conf";
include "templates.conf";
include "protocols.conf";

# Router configuration
log syslog { fatal, bug };
debug protocols off;

{% if BGP_SESSIONS is defined %}
{% for TRANSIT in BGP_SESSIONS -%}
protocol bgp {{ TRANSIT }} from bgp_external {
    neighbor {{ BGP_SESSIONS[TRANSIT].TRANSIT_IP }} as {{ BGP_SESSIONS[TRANSIT].TRANSIT_ASN }};
    {% if BGP_SESSIONS[TRANSIT].MULTIHOP is defined -%}
    multihop {{ BGP_SESSIONS[TRANSIT].MULTIHOP }};
    {% endif -%}
    {% if (BGP_SESSIONS[TRANSIT].INTERFACE is defined) and (BGP_SESSIONS[TRANSIT].MULTIHOP is not defined) -%}
    interface "{{ BGP_SESSIONS[TRANSIT].INTERFACE }}";
    {% endif -%}
    {% if BGP_SESSIONS[TRANSIT].MULTIHOP is defined -%}
    password "{{ BGP_SESSIONS[TRANSIT].PASSWORD }}";
    {% endif -%}
    ipv6 {
        import filter flr_in_main;
        export filter flr_ex_main;
    };
}
{% endfor %}
{% endif %}