include "/etc/bird/shared/config.conf";
define  MYIP    = {{ MYIP }};
define  PFXMIN  = {{ PFXMIN }};
include "/etc/bird/ipv6/prefixes/*.conf";
include "/etc/bird/shared/filters.conf";
include "/etc/bird/shared/protocols.conf";

protocol ospf   ospf_core
{
         import         all;
         export filter  flr_ex_ospf;
         ecmp           1;

         area   0.0.0.0
         {
                include "/etc/bird/links.conf";
         };
}

include "/etc/bird/ipv6/peers/*.conf";
