# Define Action Communities
define COMMUNITY_ACTION = 0;
define COMMUNITY_ACTION_BLACKHOLE = (ROUTERAS, COMMUNITY_ACTION, 666);

# Define Informational Communities Base
define COMMUNITY_INFORMAL = 50;

# Define Anycast Informational Communities
define COMMUNITY_INFORMAL_ANYCAST = (ROUTERAS, COMMUNITY_INFORMAL, 100);
define COMMUNITY_INFORMAL_ANYCAST_GLOBAL = (ROUTERAS, COMMUNITY_INFORMAL, 110);
define COMMUNITY_INFORMAL_ANYCAST_EU = (ROUTERAS, COMMUNITY_INFORMAL, 120);
define COMMUNITY_INFORMAL_ANYCAST_UK = (ROUTERAS, COMMUNITY_INFORMAL, 121);
define COMMUNITY_INFORMAL_ANYCAST_NA = (ROUTERAS, COMMUNITY_INFORMAL, 130);
define COMMUNITY_INFORMAL_ANYCAST_USA = (ROUTERAS, COMMUNITY_INFORMAL, 131);

# Define Location Communities Base
define COMMUNITY_CITY = 100;
define COMMUNITY_COUNTRY = 110;
define COMMUNITY_CONTINENT = 120;

# Define City Location Communities
define COMMUNITY_CITY_UK_LONDON = 1;
define COMMUNITY_CITY_UK_MANCHESTER = 2;
define COMMUNITY_CITY_NL_AMSTERDAM = 3;
define COMMUNITY_CITY_ES_BARCELONA = 4;
define COMMUNITY_CITY_CH_ZURICH = 5;
define COMMUNITY_CITY_DE_FRANKFURT = 6;
define COMMUNITY_CITY_SE_STOCKHOLM = 7;
define COMMUNITY_CITY_SG_SINGAPORE = 8;
define COMMUNITY_CITY_AU_SYDNEY = 9;
define COMMUNITY_CITY_US_KANSAS = 10;
define COMMUNITY_CITY_US_NEWYORK = 11;
define COMMUNITY_CITY_US_LOSANGELES = 12;

# Define Country Communities
define COMMUNITY_COUNTRY_EN = 1;
define COMMUNITY_COUNTRY_NL = 2;
define COMMUNITY_COUNTRY_ES = 3;
define COMMUNITY_COUNTRY_CH = 4;
define COMMUNITY_COUNTRY_DE = 5;
define COMMUNITY_COUNTRY_SE = 6;
define COMMUNITY_COUNTRY_SG = 7;
define COMMUNITY_COUNTRY_AU = 8;
define COMMUNITY_COUNTRY_US = 9;

# Define Continent Communities
define COMMUNITY_CONTINENT_EU = 1;
define COMMUNITY_CONTINENT_NA = 2;
define COMMUNITY_CONTINENT_SA = 3;
define COMMUNITY_CONTINENT_AS = 4;
define COMMUNITY_CONTINENT_OC = 5;
define COMMUNITY_CONTINENT_AF = 6;
