# Define Action Communities
define COMMUNITY_ACTION = 0;
define COMMUNITY_ACTION_BLACKHOLE = (ROUTERAS, COMMUNITY_ACTION, 666);

# Define Informational Communities Base
define COMMUNITY_INFORMAL = 50;

# Define Anycast Informational Communities
define COMMUNITY_INFORMAL_ANYCAST = (ROUTERAS, COMMUNITY_INFORMAL, 100);
define COMMUNITY_INFORMAL_ANYCAST_GLOBAL = (ROUTERAS, COMMUNITY_INFORMAL, 110);
define COMMUNITY_INFORMAL_ANYCAST_EU = (ROUTERAS, COMMUNITY_INFORMAL, 120);
define COMMUNITY_INFORMAL_ANYCAST_UK = (ROUTERAS, COMMUNITY_INFORMAL, 121);
define COMMUNITY_INFORMAL_ANYCAST_NA = (ROUTERAS, COMMUNITY_INFORMAL, 130);
define COMMUNITY_INFORMAL_ANYCAST_USA = (ROUTERAS, COMMUNITY_INFORMAL, 131);

# Define Location Communities Base
define COMMUNITY_CITY = 100;
define COMMUNITY_COUNTRY = 110;
define COMMUNITY_CONTINENT = 120;

# Define City Location Communities
define COMMUNITY_CITY_ENGLAND_LONDON = 1;
define COMMUNITY_CITY_ENGLAND_MANCHESTER = 2;
define COMMUNITY_CITY_NETHERLANDS_AMSTERDAM = 3;
define COMMUNITY_CITY_SPAIN_BARCELONA = 4;
define COMMUNITY_CITY_SWITZERLAND_ZURICH = 5;
define COMMUNITY_CITY_GERMANY_FRANKFURT = 6;
define COMMUNITY_CITY_SWEDEN_STOCKHOLM = 7;
define COMMUNITY_CITY_SINGAPORE_SINGAPORE = 8;
define COMMUNITY_CITY_AUSTRALIA_SYDNEY = 9;
define COMMUNITY_CITY_UNITEDSTATES_KANSAS = 10;
define COMMUNITY_CITY_UNITEDSTATES_NEWYORK = 11;
define COMMUNITY_CITY_UNITEDSTATES_LOSANGELES = 12;

# Define Country Communities
define COMMUNITY_COUNTRY_ENGLAND = 1;
define COMMUNITY_COUNTRY_NETHERLANDS = 2;
define COMMUNITY_COUNTRY_SPAIN = 3;
define COMMUNITY_COUNTRY_SWITZERLAND = 4;
define COMMUNITY_COUNTRY_GERMANY = 5;
define COMMUNITY_COUNTRY_SWEDEN = 6;
define COMMUNITY_COUNTRY_SINGAPORE = 7;
define COMMUNITY_COUNTRY_AUSTRALIA = 8;
define COMMUNITY_COUNTRY_UNITEDSTATES = 9;

# Define Continent Communities
define COMMUNITY_CONTINENT_EUROPE = 1;
define COMMUNITY_CONTINENT_NORTHAMERICA = 2;
define COMMUNITY_CONTINENT_SOUTHAMERICA = 3;
define COMMUNITY_CONTINENT_ASIA = 4;
define COMMUNITY_CONTINENT_OCEANIA = 5;
define COMMUNITY_CONTINENT_AFRICA = 6;
