# BGP Communities
define COMMUNITY_ACTION = 0;
define COMMUNITY_ACTION_BLACKHOLE = (ROUTERAS, COMMUNITY_ACTION, 666);
define COMMUNITY_INFORMAL = 50;
define COMMUNITY_INFORMAL_LOCALADDR = (ROUTERAS, COMMUNITY_INFORMAL, 100);
define COMMUNITY_LOCATION = 100;