define  NODEID          = {{ NODEID }};                    # Router node ID #
define  ROUTERID        = {{ ROUTERID }};            # Router IPv4
define  ROUTERAS        = {{ ROUTERASN }};               # Router ASN
define  CASN            = {{ CASN }};               # Community ASN
define  TRANSIT_IP      = {{ TRANSITIP }};               # Transit IP
define  TRANSIT_ASN     = {{ TRANSITASN }};              # Transit ASN
