# Define filters
filter flr_ex_kernel {
    krt_prefsrc = MYIP;
    if (COMMUNITY_ACTION_BLACKHOLE) ~ bgp_large_community then {
        reject;
    }
    accept;
}

filter flr_ex_blackhole {
    if (COMMUNITY_ACTION_BLACKHOLE) ~ bgp_large_community then reject;
    if net ~ MYNET then {
        bgp_local_pref = 200;
    }
    accept;
}


filter flr_in_main {
    if !accept flr_in_basic then reject;
    if !accept flr_in_blackhole then reject;
    accept;
}

{% if BGP_SESSIONS is defined %}
{% for TRANSIT in BGP_SESSIONS -%}
filter flr_in_basic{
    if net.len > PFXMIN then reject;
    {% if BGP_SESSIONS[TRANSIT].PREF is defined -%}
    bgp_local_pref = {{ BGP_SESSIONS[TRANSIT].PREF }};
    {% else -%}
    bgp_local_pref = 50;
    {% endif -%}
    accept;
}
{% endfor %}
{% endif %}

filter flr_in_blackhole {
    if (COMMUNITY_ACTION_BLACKHOLE) ~ bgp_large_community then reject;
    accept;
}