# Define filters
filter flr_ex_kernel {
    krt_prefsrc = MYIP;
    if (COMMUNITY_ACTION_BLACKHOLE) ~ bgp_large_community then {
        reject;
    }
    accept;
}

filter flr_ex_blackhole {
    if (COMMUNITY_ACTION_BLACKHOLE) ~ bgp_large_community then reject;
    if net ~ MYNET then {
        bgp_local_pref = 200;
    }
    accept;
}

filter flr_blackhole {
    if (COMMUNITY_ACTION_BLACKHOLE) ~ bgp_large_community then reject;
    accept;
}