filter  flr_ex_kernel
{
        krt_prefsrc = MYIP;
        if (65530,666) ~ bgp_community then dest = RTD_BLACKHOLE;
        accept;
}

filter  flr_ex_ospf
{
        ospf_metric1 = 0;
        if net = RT_DEFAULT then reject;
        if source = RTS_DEVICE then accept;
        reject;
}

filter  flr_ex_blackhole
{
        if (65530,666) ~ bgp_community then reject;
        if net ~ MYNET then
        {
                bgp_community.add((CASN,1000));
                bgp_local_pref=200;
        }
        accept;
}

template bgp bgp_core
{
        rr cluster id   ROUTERID;
        rr              client;
        local as        ROUTERAS;
        source address  MYIP;
        import all;
        export filter   {
		krt_prefsrc = {{ MYIP }};
	};
        med metric      1;
        next hop        self;
}

template bgp bgp_external
{
        local as        ROUTERAS;
        next hop        self;
        med metric      1;
        path metric     1;
}
