auto {{ item }}
iface {{ item }} inet static
 pre-up ip route add {{ hostvars[item]['ansible_default_ipv4']['address'] }}/32 via {{ hostvars[inventory_hostname]['ansible_default_ipv4']['gateway'] }} dev ens18 src {{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}; true
 pre-up ip link add {{ item }} type gre local {{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }} remote {{ hostvars[item]['ansible_default_ipv4']['address'] }}
 mtu 1500
 address {{ SUBNET | ansible.utils.ipsubnet(30, ansible_loop.index) | ansible.utils.ipmath(1) }}/30
 post-down ip link del dev {{ item }}
 post-down ip route del {{ hostvars[item]['ansible_default_ipv4']['address'] }}/32 via {{ hostvars[inventory_hostname]['ansible_default_ipv4']['gateway'] }} dev ens18 src {{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}; true

iface {{ item }} inet6 static
 address fd00::5/127