define MYNET = [
  {{ MYIP }}/48

{%- if GLOBAL_ANYCAST is defined %}
 {%- if GLOBAL_ANYCAST|bool %}
 ,
  {%- for line in GLOBAL_ANYCAST_ADDRESS %}
   {{ line -}}
   {%- if ( ( not loop.last ) or ( loop|length == 1 ) ) %}
,
   {% else %}
   {% endif %}
  {% endfor %}
 {% else %}
 {% endif %}
{% endif %}

{%- if UK_ANYCAST is defined %}
{%- if UK_ANYCAST|bool %}
,
 {%- for line in UK_GLOBAL_ANYCAST_ADDRESS %}
  {{ line -}}
  {%- if ( not loop.last ) %}
,
  {% else %}
  {% endif %}
 {% endfor %}
{% else %}
{% endif %}
{% endif %}

{%- if EU_ANYCAST is defined %}
{%- if EU_ANYCAST|bool %}
,
 {%- for line in EU_GLOBAL_ANYCAST_ADDRESS %}
  {{ line -}}
  {%- if ( not loop.last ) %}
,
  {% else %}
  {% endif %}
 {% endfor %}
{% else %}

{% endif %}
{% endif %}
];
