protocol direct {
    interface "lo";
}

protocol device {
    scan time 30;
}

protocol kernel {
    scan time 60;
    ipv6 {
        import none;
        export filter flr_ex_kernel;
        #metric 2000;
    };
}

protocol static static6 {
  ipv6 {
    import all;
  };
 route {{ MYIP }}/48 reject;
{%- if GLOBAL_ANYCAST is defined %}
 {%- if GLOBAL_ANYCAST %}
  {%- for line in GLOBAL_ANYCAST_ADDRESS %}
   route {{ line }} reject;
  {% endfor %}
 {% else %}
 {% endif %}
{% endif %}

{%- if UK_ANYCAST is defined %}
{%- if UK_ANYCAST_ADDRESS %}
 {%- for line in UK_ANYCAST_ADDRESS %}
  route {{ line }} reject;
 {% endfor %}
{% else %}
{% endif %}
{% endif %}

{%- if EU_ANYCAST is defined %}
{%- if EU_ANYCAST_ADDRESS %}
 {%- for line in EU_ANYCAST_ADDRESS %}
  route {{ line }} reject;
 {% endfor %}
{% else %}
{% endif %}
{% endif %}

{%- if CUSTOM_STATIC is defined %}
{%- if CUSTOM_STATIC|bool %}
 {%- for line in CUSTOM_STATIC %}
  route {{ line }};
 {% endfor %}
{% else %}
{% endif %}
{% endif %}
}
