router  id              ROUTERID;
log     syslog          { fatal, bug };
debug   protocols       off;

protocol direct
{
         interface      "lo","rtr*";
}

protocol device
{
         scan time      30;
}

protocol kernel
{
         scan time      60;
         import         none;
#	 export filter flr_ex_kernel;
         export filter{
		krt_prefsrc = {{ MYIP }};
		accept;
	};
	 metric 2000;
}
