protocol direct {
    interface "lo";
}

protocol device {
    scan time 30;
}

protocol kernel {
    scan time 60;
    ipv6 {
        import none;
        export filter flr_ex_kernel;
        #metric 2000;
    };
}

protocol static static6 {
    ipv6;
    route 2a0e:46c4:22a7::/48 reject;
    route 2a05:1082:1::/48 reject;
    route 2a05:1082:5::/48 reject;
    route 2a0e:46c4:2268::/48 reject;
    route 2a0e:46c4:2269::/48 reject;
    route 2a0d:e680:0::b:1/128 via fe80::1%eth0;
    route 2a07:8dc0:1b::/48 via fe80::1%eth0;
}