protocol direct {
    interface "lo";
}

protocol device {
    scan time 30;
}

protocol kernel {
    scan time 60;
    ipv6 {
        import none;
        export filter flr_ex_kernel;
        #metric 2000;
    };
}

protocol static static6 {
  ipv6 {
    import all;
  };
 route {{ MYIP }}/48 reject;
{% for TRANSIT in BGP_SESSIONS %}
{%- if BGP_SESSIONS[TRANSIT].GLOBAL_ANYCAST is defined %}
{%- if BGP_SESSIONS[TRANSIT].GLOBAL_ANYCAST|bool %}{% for line in GLOBAL_ANYCAST_ADDRESS %}route {{ line }} reject; 
{% endfor %}
{%- endif %}
{%- endif %}


{%- if BGP_SESSIONS[TRANSIT].UK_ANYCAST is defined %}
{%- if BGP_SESSIONS[TRANSIT].UK_ANYCAST|bool %}{% for line in UK_ANYCAST_ADDRESS %}route {{ line }} reject; 
{% endfor %}
{%- else %}
{%- endif %}
{%- endif %}

{%- if BGP_SESSIONS[TRANSIT].EU_ANYCAST is defined %}
{%- if BGP_SESSIONS[TRANSIT].EU_ANYCAST|bool %}{% for line in EU_ANYCAST_ADDRESS %}route {{ line }} reject;
{% endfor %}
{%- else %}
{%- endif %}
{%- endif %}
{%- endfor %}

{% if CUSTOM_STATIC is defined %}
{% for line in CUSTOM_STATIC %}
{{ line }}
{% endfor %}
{% endif %}
}
