protocol static
{
 route {{ MYIP }}/48 reject;
{%- if GLOBAL_ANYCAST is defined %}
 {%- if GLOBAL_ANYCAST %}
  {%- for line in ANYCAST_ADDRESS %}
   {{ line }} reject;
  {% endfor %}
 {% else %}
 {% endif %}
{% endif %}

{%- if UK_ANYCAST is defined %}
{%- if UK_ANYCAST_ADDRESS %}
 {%- for line in UK_ANYCAST_ADDRESS %}
  {{ line }} reject;
 {% endfor %}
{% else %}
{% endif %}
{% endif %}

{%- if EU_ANYCAST is defined %}
{%- if EU_ANYCAST_ADDRESS %}
 {%- for line in EU_ANYCAST_ADDRESS %}
  {{ line }} reject;
 {% endfor %}
{% else %}
{% endif %}
{% endif %}

 {{ CUSTOM_STATIC }}
}

