protocol bgp Transit from bgp_external
{
 neighbor TRANSIT_IP as TRANSIT_ASN;
 {{ CUSTOM_TRANSIT }}
 import filter
 {
 if net.len > PFXMIN then reject;
 if net ~ martians then reject;
 bgp_local_pref = 50;
 accept;
 };
 export filter
 {
{{ COMMUNITIES }}
{%- if DISABLE_ANYCAST is not defined %} 
  if net ~ anycast then 
  {
{{ COMMUNITIES_ANYCAST }}
  }
{% endif %}
  if net ~ MYNET && net.len <= PFXMIN then accept;
  reject;
 };
}
