protocol bgp Transit from bgp_external
{
 neighbor TRANSIT_IP as TRANSIT_ASN;
 {{ CUSTOM_TRANSIT }}
 import filter
 {
 if net.len > PFXMIN then reject;
{%- if DEFAULT_ROUTE is defined %}
{%- if DEFAULT_ROUTE %}
 #if net ~ martians then reject;
{% else %}
 if net ~ martians then reject;
{% endif %}
 bgp_local_pref = 50;
 accept;
 };
 export filter
 {
{{ COMMUNITIES }}
{%- if GLOBAL_ANYCAST %} 
  if net ~ anycast then 
  {
{{ COMMUNITIES_ANYCAST }}
  }
{% endif %}
{%- if UK_ANYCAST %} 
  if net ~ ukanycast then 
  {
{{ COMMUNITIES_UK_ANYCAST }}
  }
{% endif %}
{%- if EU_ANYCAST %} 
  if net ~ euanycast then 
  {
{{ COMMUNITIES_EU_ANYCAST }}
  }
{% endif %}
  if net ~ MYNET && net.len <= PFXMIN then accept;
  reject;
 };
}
