# Constant variables
define MYIP = {{ MYIP }};
define PFXMIN = 48;
define ROUTERAS = {{ ROUTERASN }};
define CASN = {{ ROUTERASN}}; 
define CITY = {{ ROUTERCITY }};
define COUNTRY = {{ ROUTERCOUNTRY }};
define CONTINENT = {{ ROUTERCONTINENT }};

# Extra variables
define martians = [fc00::/7+, fec0::/10+, ::/128-, ::/0{0,15}, ::/0{49,128}];
define RT_DEFAULT = ::/0;

# Dynamically created variables
{% if GLOBAL_ANYCAST_ADDRESS is defined %}
define anycast = [	
 {%- for line in GLOBAL_ANYCAST_ADDRESS %}
{{ line }}{% if not loop.last %}, {% endif %}
 {%- endfor %}
];
{% endif %}
{% if UK_ANYCAST_ADDRESS is defined %}
define ukanycast = [	
 {%- for line in UK_ANYCAST_ADDRESS %}
{{ line }}{% if not loop.last %}, {% endif %}
 {%- endfor %}
];
{% endif %}
{% if EU_ANYCAST_ADDRESS is defined %}
define euanycast = [	
 {%- for line in EU_ANYCAST_ADDRESS %}
{{ line }}{% if not loop.last %}, {% endif %}
 {%- endfor %}
];
{% endif %}

define MYNET = [
  {{ MYIP }}/48
{%- for TRANSIT in BGP_SESSIONS %}
{%- if BGP_SESSIONS[TRANSIT].GLOBAL_ANYCAST is defined %}
{%- if BGP_SESSIONS[TRANSIT].GLOBAL_ANYCAST|bool %}, {% for line in GLOBAL_ANYCAST_ADDRESS %}{{ line }}{% if ( ( not loop.last ) or ( loop|length == 1 ) ) %}, {% endif %}
{%- endfor %}
{%- endif %}
{%- endif %}


{%- if BGP_SESSIONS[TRANSIT].UK_ANYCAST is defined %}
{%- if BGP_SESSIONS[TRANSIT].UK_ANYCAST|bool %}, {% for line in UK_ANYCAST_ADDRESS %}{{ line -}}{% if ( not loop.last ) %}, {% endif %}
{%- endfor %}
{%- else %}
{%- endif %}
{%- endif %}

{%- if BGP_SESSIONS[TRANSIT].EU_ANYCAST is defined %}
{%- if BGP_SESSIONS[TRANSIT].EU_ANYCAST|bool %}, {% for line in EU_ANYCAST_ADDRESS %}{{ line -}}{%- if ( not loop.last ) %}, {% endif %}
{%- endfor %}
{%- else %}
{%- endif %}
{%- endif %}
{%- endfor %}
];

