# Constant variables
define MYIP = {{ MYIP }};
define PFXMIN = 48;
define ROUTERAS = {{ ROUTERASN }};
define CASN = {{ ROUTERASN}}; 

# Extra variables
define martians = [fc00::/7+, fec0::/10+, ::/128-, ::/0{0,15}, ::/0{49,128}];
define RT_DEFAULT = ::/0;

# Dynamically created variables
{% if ANYCAST_ADDRESS is defined %}
define anycast = [	
 {%- for line in ANYCAST_ADDRESS %}
{{ line }}{% if not loop.last %}, {% endif %}
 {%- endfor %}
];
{% endif %}
{% if UK_ANYCAST_ADDRESS is defined %}
define ukanycast = [	
 {%- for line in UK_ANYCAST_ADDRESS %}
{{ line }}{% if not loop.last %}, {% endif %}
 {%- endfor %}
];
{% endif %}
{% if EU_ANYCAST_ADDRESS is defined %}
define euanycast = [	
 {%- for line in EU_ANYCAST_ADDRESS %}
{{ line }}{% if not loop.last %}, {% endif %}
 {%- endfor %}
];
{% endif %}